# spring.datasource.url: jdbc:h2:mem:app
spring.datasource.max-active: 30
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url: jdbc:mysql://127.0.0.1:3306/demo-cf-datasource
spring.datasource.username: root
spring.datasource.password: password

# Redis
spring.redis.host=localhost
spring.redis.password=secret
spring.redis.port=6379